## Application server port
server.port = 9090

##mysql properties
spring.datasource.url = jdbc:mysql://localhost:3306/multiwebpos?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## File handling properties
webpos.codegenerator.directory.path = C:/Users/HP/Desktop/Prashant/Work/Projects/Sanguine/Code Generator
webpos.codegenerator.directory.name = codeg

## Package name
webpos.codegenerator.packagename = com.sanguine.webpos.master


